def strQ2B(ustring):
    """全角转半角"""
    rstring = ""
    for uchar in ustring:
        inside_code = ord(uchar)
        if inside_code == 12288:  # 全角空格直接转换
            inside_code = 32
        elif (inside_code >= 65281 and inside_code <= 65374):  # 全角字符（除空格）根据关系转化
            inside_code -= 65248

        # rstring += unichr(inside_code)
        rstring += chr(inside_code)
    return rstring

# -*- coding:utf-8 -*-
with open(r"C:\Users\14529\Desktop\2019寒假\2019寒假\jk.txt",encoding="utf-8") as f:
    line = f.readline()
    while line:
        line1=strQ2B(line)
        print(line1)
        line = f.readline()